//
// main used colors in the project
//

@black: #383737;
@white: #fff;
@text: #272324;
@shadow: #a6a6a6;

@yellow: #FFC22E;
@yellow2: #FFCE59;

@red: #FF4E2E;
@red2: #FF7359;

@blue: #33C3F0;
@blue2: #5BCDF3;

@purple1: #e42eff;
@purple2: #be1ef9;

@green: #1ef98f;
@green2: #18c244;

// internal variable for reboot
@greyAbbr: #c5c5c5;