/********************************************
********************************************* 

	=====================================
	CSS for chat app
	=====================================
	
	Author:         Martin Homola
	Resets:         Normalize, Reboot (Bootstrap)
	Framework:      Skeleton
	Methodology:    BEM
	Fonts:          Raleway, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif

	(C) Martin Homola


********************************************
**********************************************/