/*	Print
	=====

*/
@page {
	size: auto;
	margin: 10mm 10mm 15mm 10mm;
}

html, body{
	font-family: Arial, Helvetica, Tahoma, sans-serif;
	background-color: #fff !important;
	-webkit-print-color-adjust: exact;
	print-color-adjust: exact;
	color: @black;
}

a,
.link {
	.text(none; #000);
}