//
// horizontal and vertical center mixin
//
// center()
//
// parent must have position relative or absolute
// element must have declared height

.center() {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}