.main {
	margin-top: 40px;

	&__button {
		width: 100%;
		margin-top: 6px;
		margin-bottom: 6px;
	}

	&__subheading {
		.text(@white; center; 15; uppercase; 50px);
		margin-bottom: 0;
		.bgAdd(@blue);
	}

	&-list {
		list-style: none;
		border: 1px solid @blue;
		padding: 20px 0;

		&__item {
			margin-bottom: 0;

			&-link {
				display: block;
				.text(40px; 700; center; none);
				transition: color .2s, background-color .2s;

				&:hover {
					.bgAdd(@yellow);
					.text(@white);
				}

				&.locked {
					color: @shadow;

					&:hover {
						.bgAdd(transparent);
						color: @shadow;
					}
				}
			}
		}
	}
}