.message {
	.rel();
	display: flex;
	flex-direction: column;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;

	&::before {
		content: "";
		.abs(0;0);
		height: 100%;
		width: 3px;
	}

	&:nth-child(3n + 1)::before {
		.bgAdd(@yellow);
	}

	&:nth-child(3n + 2)::before {
		.bgAdd(@red);
	}

	&:nth-child(3n + 3)::before {
		.bgAdd(@blue2);
	}

	&:first-child {
		margin-top: 0;
	}

	&--private {
		.bgAdd(lighten(@red, 20%));
	}

	&-info {
		display: flex;
		align-items: flex-end;
		width: 100%;
	}

	&__name {
		.text(16; 700; 1.4);
	}

	&__date {
		margin-left: 20px;
		.text(italic; 12);
	}
}