.popup {
	.rel();
	max-width: 550px;
	.bgAdd(@white);
	padding: 30px 20px 50px 20px;
	margin: 0 auto;

	&__text {
		.text(25; center; 700; @red);
		padding-bottom: 15px;
	}

	&__button {
		margin: 0 10px;

		&-wrap {
			margin-top: 15px;
			.text(center);
		}
	}

	&__input {
		width: 100%;
		margin-bottom: 0;
	}

	&__label {
		margin-top: 5px;

		&--password {
			margin-top: 30px;
		}
	}

	.mfp-close {
		top: 5px;
		right: 5px;
	}
}